{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\b\fs24 \cf0 \expnd0\expndtw0\kerning0
LFS - Laser Fly Swatter (Physik, Informatik)
\f1\b0 \
Mit dem Klimawandel und den w\'e4rmeren Temperaturen in Europa haben vermehrt Insekten Einzug, die hier vorher nicht heimisch waren und die im schlimmsten Fall gef\'e4hrliche Tropenkrankheiten verbreiten k\'f6nnen. Deshalb wird es immer wichtiger effiziente Ma\'dfnahmen gegen Stechm\'fccken zu entwickeln. Da chemische Fallen Risiken f\'fcr andere Tiere bergen, soll ein Ger\'e4t entwickelt werden, das Stechm\'fccken ohne Risiken f\'fcr andere Tiere und Menschen beseitigen kann.\
Mit dem Projekt \'93Laser Fly Swatter\'94 (LFS) soll ein \'93Proof-of-Concept\'94 Modell einer laserbasierten Fliegenklatsche erstellt werden. Mit dem LFS wollen wir Stechm\'fccken \'fcber eine Kamera erkennen (Computer Vision) und mit einem gezielten Schuss aus einem Laser beseitigen.\
Da der Umgang mit Hochleistungslasern gef\'e4hrlich ist, f\'fchren wir unsere Experimente zuerst in einer Simulation und danach mit einer geeigneten Show-Laseranlage durch. Die Leistung des Lasers l\'e4sst sich dabei problemlos auf ungef\'e4hrliche Laserleistungen drosseln. Da wir au\'dferdem aus ethischen Gr\'fcnden keine Versuche an echten Insekten durchf\'fchren k\'f6nnen, wird f\'fcr die Stechm\'fccke ebenfalls ein Modell herangezogen.\
Dieses Projekt basiert auf komplexe Rechnungen und es werden gute Programmierkenntnisse ben\'f6tigt, weshalb sich das Projekt eher an \'e4ltere Sch\'fcler richtet. Ein Team aus zwei bis drei Personen ist optimal.}